30 .10 30 .10 PRELEVEMENT CARDIF ASSURANCE VIE NUM 110086 ECH 30.10.12 REF --CONTRAT 71358591012S MULTIHORIZO 00, 45 
02 .11 02 .11 FACTURE(S) CARTE 4974XXXXXXXX4012 DU 031012 LA POSTE L95197 DEUIL LA BARR 10,1 
02 .11 02 .11 DU 171012 CARREFOUR AUTEU PARIS 16 01,5 
02 .11 02 .11 DU 281012 BP SARL MATISA DEUIL LA BARR 44,5 
02 .11 02 .11 DU 221012 CARREFOUR AUTEU PARIS 16 84,5 
02 .11 02 .11 DU 051012 CARREFOUR AUTEU PARIS 16 33,6 
02 .11 02 .11 DU 241012 REL.TOTAL 62242 CLICHY 18,7 
02 .11 02 .11 DU 271012 PHIE DU MARCHE DEUIL LA BARR 30,7 
02 .11 02 .11 DU 171012 BREAD AND MUST ST OUEN 40,8 
02 .11 02 .11 DU 241012 ELIOR43249PDP2 ST OUEN 11, 10 
02 .11 02 .11 DU 141012 SARL GHOFRAN PARIS 25, 13 
02 .11 02 .11 DU 221012 SARL KYOTO SAINT OUEN 50, 14 
02 .11 02 .11 DU 141012 MCDONALDS 350 PARIS0000350/ 05, 15 
02 .11 02 .11 DU 261012 MC DONALDS PARIS 30, 15 
02 .11 02 .11 DU 261012 COJEAN ST OUEN SAINT OUEN 50, 15 
02 .11 02 .11 DU 021012 EA.COM/CS EA NLD 16,00EUR 00, 16 
02 .11 02 .11 DU 181012 MC DONALDS PARIS 10, 16 
02 .11 02 .11 DU 051012 GOUVERNEUR PARIS 15, 16 
02 .11 02 .11 DU 181012 SARL KYOTO SAINT OUEN 30, 17 
02 .11 02 .11 DU 241012 LE PARK SBLD PARIS 10, 19 
02 .11 02 .11 DU 221012 SNCF ST OUEN 15, 19 
02 .11 02 .11 DU 191012 LE CELTIQUE PARIS 50, 19 
02 .11 02 .11 DU 141012 DELICES DE SHAN PARIS 81, 19 
02 .11 02 .11 DU 081012 MOLITOR SUPERET PARIS 16 20, 20 
02 .11 02 .11 DU 061012 MOLITOR SUPERET PARIS 16 95, 24 
02 .11 02 .11 DU 131012 DOMINO SPIZZA PARIS 10, 26 
02 .11 02 .11 DU 051012 MOLITOR SUPERET PARIS 16 25, 27 
02 .11 02 .11 DU 111012 DOMINO SPIZZA PARIS 30, 28 
02 .11 02 .11 DU 061012 EA *ORIGIN.COM NLD 29,99EUR 99, 29 
02 .11 02 .11 DU 061012 EA *ORIGIN.COM NLD 29,99EUR 99, 29 
02 .11 02 .11 DU 221012 EURO SERVICES PARIS 16 00, 30 
02 .11 02 .11 DU 071012 MOLITOR SUPERET PARIS 16 75, 31 
02 .11 02 .11 DU 021012 PHIE CHICHE DEUIL LA BARR 66, 34 
02 .11 02 .11 DU 271012 PHIE DU MARCHE DEUIL LA BARR 90, 34 
02 .11 02 .11 DU 121012 LE TRAITEUR PARIS 09, 40 
02 .11 02 .11 DU 121012 LE TRAITEUR PARIS 57, 42 
02 .11 02 .11 DU 131012 LE TRAITEUR PARIS 78, 42 
02 .11 02 .11 DU 061012 LE TRAITEUR PARIS 00, 44 
02 .11 02 .11 DU 121012 LE PARK SBLD PARIS 10, 44 
02 .11 02 .11 DU 101012 LE TRAITEUR PARIS 56, 46 
02 .11 02 .11 RETRAIT DAB 31/10/12 22H36 00903657 SOCIETE GENERALE PARIS MOLITOR 0004974XXXXXXXX4012 00, 50 
02 .11 02 .11 FACTURE(S) CARTE 4974XXXXXXXX4012 DU 041012 LA CIVETTE DAU PARIS 00, 65 
02 .11 02 .11 DU 161012 LA CIVETTE DAU PARIS 00, 65 
02 .11 02 .11 DU 271012 LES MORTEFONTAI DEUIL LA BARR 00, 65 
02 .11 02 .11 DU 041012 CARREFOUR AUTEU PARIS 16 24, 66 
02 .11 02 .11 DU 151012 CARREFOUR AUTEU PARIS 16 62, 89 
02 .11 02 .11 DU 280912 CAFE COTON LILE ST DENI 00, 95 
02 .11 02 .11 DU 221012 CARREFOUR AUTEU PARIS 16 98, 98 
02 .11 02 .11 DU 191012 CAFE COTON LILE ST DENI 00, 112 
02 .11 02 .11 DU 280912 JEREM LILE ST DENI 90, 198 
02 .11 02 .11 DU 191012 JEREM LILE ST DENI 80, 233 
02 .11 02 .11 DU 271012 STANFORD LILE ST DENI 90, 279 
05 .11 04 .11 ECHEANCE PRET 01573 60538909 (CAPITAL DU 7543,30 EUR) 51, 201 
05 .11 05 .11 PRELEVEMENT CARDIF ASSURANCE VIE NUM 110086 ECH 05.11.12 REF CONTRAT BNP PRO FAM 38,6 
05 .11 05 .11 PRELEVEMENT CARDIF ASSURANCE VIE NUM 110086 ECH 05.11.12 REF CONTRAT BNP PRO ACC 50,8 
05 .11 05 .11 *COMMISSIONS COTISATION ESPRIT LIBRE 85, 19 
05 .11 05 .11 RETRAIT DAB 03/11/12 15H32 203690 BNP 
06 .11 06 .11 PRELEVEMENT PRELEVEMENT AURORE NUM 001228 ECH 06.11.12 REF 44417320499100 0611121210061161 00, 90 
06 .11 06 .11 VIREMENT RECU TIERS MNH A20171413 20121030 0056780 00, 108 
07 .11 07 .11 VIREMENT RECU TIERS MNH A20171413 20121031 0056830 90, 15 
07 .11 07 .11 CHEQUE 7894679 46, 51 
09 .11 09 .11 RETRAIT DAB 08/11/12 08H58 00902968 SOCIETE GENERALE PARIS MONTPARNAS 0004974XXXXXXXX4012 00, 50 
09 .11 09 .11 PRELEVEMENT GTF WARBEL NUM 216399 ECH 09.11.12 REF *0000086926 APPEL NOVEMBRE 00, 095.1 
12 .11 12 .11 PRELEVEMENT FREE TELECOM NUM 459654 ECH 12.11.12 REF FREE HAUTDEBIT 378748941 97, 37 
12 .11 12 .11 PRELEVEMENT MNH NUM 149942 ECH 12.11.12 REF 20121108MUTUELLE DE LA044460361 ) 20, 162 
16 .11 16 .11 RETRAIT DAB 15/11/12 20H22 00902544 SOCIETE GENERALE PARIS MOLITOR 0004974XXXXXXXX4012 00, 60 






75016 PARIS 
4RUE DU GL BALFOURIER 
MONSIEUR NICOLAS COUCHENEY 
02036 01573 
Agence :DEUIL LA BARRE (01573) 
Tél. :0820 820 001 
ELEVE DE COMPTE CHEQUES R 
du 31 octobre 2012 au 18 novembre 2012 
RIB :30004 01704 00000113109 81 
IBAN :FR76 3000 4017 0400 0001 1310 981 
BIC :BNPAFRPPENG
Pour vous informer de la disponibilité de votre chéquier en agence, vous 
recevrez désormais un SMS de "mise à disposition" environ 10 jours 
après la date de commande. Ce SMS précisera également la 
date de retrait maximum de votre chéquier à l'agence 
avant sa destruction. Pour bénéficier de ce 
service gratuit, transmettez-nous votre numéro de mobile. 
***** 
Si vous ne l'avez pas encore fait, vous pouvez choisir de recevoir vos 
relevés de comptes en ligne sur BNPPARIBAS.NET. 
C'est simple, pratique et sécurisé ! 
Monnaie du compte :Euro 
SOLDE CREDITEUR AU 31.10.2012 01, 024.8 
30 .10 30 .10 PRELEVEMENT CARDIF ASSURANCE VIE 
NUM 110086 ECH 30.10.12 REF --CONTRAT 
71358591012S MULTIHORIZO 00, 45 
02 .11 02 .11 FACTURE(S) CARTE 4974XXXXXXXX4012 
DU 031012 LA POSTE L95197 DEUIL LA BARR 10,1 
02 .11 02 .11 DU 171012 CARREFOUR AUTEU PARIS 16 01,5 
02 .11 02 .11 DU 281012 BP SARL MATISA DEUIL LA BARR 44,5 
02 .11 02 .11 DU 221012 CARREFOUR AUTEU PARIS 16 84,5 
02 .11 02 .11 DU 051012 CARREFOUR AUTEU PARIS 16 33,6 
02 .11 02 .11 DU 241012 REL.TOTAL 62242 CLICHY 18,7 
02 .11 02 .11 DU 271012 PHIE DU MARCHE DEUIL LA BARR 30,7 
02 .11 02 .11 DU 171012 BREAD AND MUST ST OUEN 40,8 
02 .11 02 .11 DU 241012 ELIOR43249PDP2 ST OUEN 11, 10 
02 .11 02 .11 DU 141012 SARL GHOFRAN PARIS 25, 13 
02 .11 02 .11 DU 221012 SARL KYOTO SAINT OUEN 50, 14 
02 .11 02 .11 DU 141012 MCDONALDS 350 PARIS0000350/ 05, 15 
02 .11 02 .11 DU 261012 MC DONALDS PARIS 30, 15 
02 .11 02 .11 DU 261012 COJEAN ST OUEN SAINT OUEN 50, 15 
02 .11 02 .11 DU 021012 EA.COM/CS EA 
NLD 16,00EUR 00, 16 
02 .11 02 .11 DU 181012 MC DONALDS PARIS 10, 16 
02 .11 02 .11 DU 051012 GOUVERNEUR PARIS 15, 16 
02 .11 02 .11 DU 181012 SARL KYOTO SAINT OUEN 30, 17 
02 .11 02 .11 DU 241012 LE PARK SBLD PARIS 10, 19 
02 .11 02 .11 DU 221012 SNCF ST OUEN 15, 19 
02 .11 02 .11 DU 191012 LE CELTIQUE PARIS 50, 19 
BNP PARIBAS -S.A. aucapital de2507 455 130 euros -Siège social :16,boulevard des Italiens -75009 Paris -Immatriculée sous len°662 042 449 R.C.S. Paris Identifiant C.E. FR76 662 042 449 -ORIAS n°07022 735 -Centre deRelations Clients :0820 820 001 (0,12 euro/mn) -www.bnpparibas.net 
 Page 1/3 
232432032463SCPTRELSTREPFN1Date Nature des opérations Valeur Débit Crédit

ELEVE DE COMPTE CHEQUES R 
du 31 octobre 2012 au 18 novembre 2012 
MONSIEUR NICOLAS COUCHENEY Agence :DEUIL LA BARRE (01573) 
RIB :30004 01704 00000113109 81 
02 .11 02 .11 DU 141012 DELICES DE SHAN PARIS 81, 19 
02 .11 02 .11 DU 081012 MOLITOR SUPERET PARIS 16 20, 20 
02 .11 02 .11 DU 061012 MOLITOR SUPERET PARIS 16 95, 24 
02 .11 02 .11 DU 131012 DOMINO SPIZZA PARIS 10, 26 
02 .11 02 .11 DU 051012 MOLITOR SUPERET PARIS 16 25, 27 
02 .11 02 .11 DU 111012 DOMINO SPIZZA PARIS 30, 28 
02 .11 02 .11 DU 061012 EA *ORIGIN.COM 
NLD 29,99EUR 99, 29 
02 .11 02 .11 DU 061012 EA *ORIGIN.COM 
NLD 29,99EUR 99, 29 
02 .11 02 .11 DU 221012 EURO SERVICES PARIS 16 00, 30 
02 .11 02 .11 DU 071012 MOLITOR SUPERET PARIS 16 75, 31 
02 .11 02 .11 DU 021012 PHIE CHICHE DEUIL LA BARR 66, 34 
02 .11 02 .11 DU 271012 PHIE DU MARCHE DEUIL LA BARR 90, 34 
02 .11 02 .11 DU 121012 LE TRAITEUR PARIS 09, 40 
02 .11 02 .11 DU 121012 LE TRAITEUR PARIS 57, 42 
02 .11 02 .11 DU 131012 LE TRAITEUR PARIS 78, 42 
02 .11 02 .11 DU 061012 LE TRAITEUR PARIS 00, 44 
02 .11 02 .11 DU 121012 LE PARK SBLD PARIS 10, 44 
02 .11 02 .11 DU 101012 LE TRAITEUR PARIS 56, 46 
02 .11 02 .11 RETRAIT DAB 31/10/12 22H36 00903657 
SOCIETE GENERALE PARIS MOLITOR 
0004974XXXXXXXX4012 00, 50 
02 .11 02 .11 FACTURE(S) CARTE 4974XXXXXXXX4012 
DU 041012 LA CIVETTE DAU PARIS 00, 65 
02 .11 02 .11 DU 161012 LA CIVETTE DAU PARIS 00, 65 
02 .11 02 .11 DU 271012 LES MORTEFONTAI DEUIL LA BARR 00, 65 
02 .11 02 .11 DU 041012 CARREFOUR AUTEU PARIS 16 24, 66 
02 .11 02 .11 DU 151012 CARREFOUR AUTEU PARIS 16 62, 89 
02 .11 02 .11 DU 280912 CAFE COTON LILE ST DENI 00, 95 
02 .11 02 .11 DU 221012 CARREFOUR AUTEU PARIS 16 98, 98 
02 .11 02 .11 DU 191012 CAFE COTON LILE ST DENI 00, 112 
02 .11 02 .11 DU 280912 JEREM LILE ST DENI 90, 198 
02 .11 02 .11 DU 191012 JEREM LILE ST DENI 80, 233 
02 .11 02 .11 DU 271012 STANFORD LILE ST DENI 90, 279 
05 .11 04 .11 ECHEANCE PRET 01573 60538909 (CAPITAL DU 
7543,30 EUR) 51, 201 
05 .11 05 .11 PRELEVEMENT CARDIF ASSURANCE VIE 
NUM 110086 ECH 05.11.12 REF CONTRAT 
BNP PRO FAM 38,6 
05 .11 05 .11 PRELEVEMENT CARDIF ASSURANCE VIE 
NUM 110086 ECH 05.11.12 REF CONTRAT 
BNP PRO ACC 50,8 
05 .11 05 .11 *COMMISSIONS COTISATION ESPRIT LIBRE 85, 19 
05 .11 05 .11 RETRAIT DAB 03/11/12 15H32 203690 BNP 
PARIBAS ENGHIEN LES B 
0004974XXXXXXXX4012 00, 80 
BNP PARIBAS -S.A. aucapital de2507 455 130 euros -Siège social :16,boulevard des Italiens -75009 Paris -Immatriculée sous len°662 042 449 R.C.S. Paris Identifiant C.E. FR76 662 042 449 -ORIAS n°07022 735 -Centre deRelations Clients :0820 820 001 (0,12 euro/mn) -www.bnpparibas.net 
 Page 2/3 
232432032463SCPTRELSTREPFN1Date Nature des opérations Valeur Débit Crédit

ELEVE DE COMPTE CHEQUES R 
du 31 octobre 2012 au 18 novembre 2012 
MONSIEUR NICOLAS COUCHENEY Agence :DEUIL LA BARRE (01573) 
RIB :30004 01704 00000113109 81 
06 .11 06 .11 PRELEVEMENT PRELEVEMENT AURORE 
NUM 001228 ECH 06.11.12 REF 
44417320499100 0611121210061161 00, 90 
06 .11 06 .11 VIREMENT RECU TIERS MNH 
A20171413 20121030 0056780 00, 108 
07 .11 07 .11 VIREMENT RECU TIERS MNH 
A20171413 20121031 0056830 90, 15 
07 .11 07 .11 CHEQUE 7894679 46, 51 
09 .11 09 .11 RETRAIT DAB 08/11/12 08H58 00902968 
SOCIETE GENERALE PARIS 
MONTPARNAS 0004974XXXXXXXX4012 00, 50 
09 .11 09 .11 PRELEVEMENT GTF WARBEL 
NUM 216399 ECH 09.11.12 REF *0000086926 
APPEL NOVEMBRE 00, 095.1 
12 .11 12 .11 PRELEVEMENT FREE TELECOM 
NUM 459654 ECH 12.11.12 REF FREE 
HAUTDEBIT 378748941 97, 37 
12 .11 12 .11 PRELEVEMENT MNH 
NUM 149942 ECH 12.11.12 REF 
20121108MUTUELLE DE LA044460361 ) 20, 162 
16 .11 16 .11 RETRAIT DAB 15/11/12 20H22 00902544 
SOCIETE GENERALE PARIS MOLITOR 
0004974XXXXXXXX4012 00, 60 
92, 178.4 90, 123 
SOLDE CREDITEUR AU 18.11.2012 99, 968.3 
* Commissions sur services et opérations bancaires -total :19,85 
Montant de votre autorisation de débit en compte au 18/11/2012 :3.000,00 Euros au taux nominal de 15,90%, soit un 
TAEG de 17,8%. (le TAEG effectif résultera de l'utilisation de l'autorisation de débit en compte dans la limite du taux de 
l'usure et sera communiqué lors de l'arrêté trimestriel) 
Rappel : votre numéro client est le : 0084310082 
Il vous permet de gérer vos comptes et effectuer vos opérations courantes 
auprès du Centre de Relations Clients au 0 820 820 001 (0,12 Euro / min) 
et complété de votre code secret, sur Internet www.bnpparibas.net, 
ou sur votre mobile à l adresse mobile.bnpparibas.net 
Pour obtenir votre code secret, contactez votre conseiller. 
Vous avez des questions ?Vous rencontrez un problème ?Votre Conseiller etleDirecteur de votre agence sont àvotre écoute. Sileur réponse ne vous convient pas, vous pouvez écrire au Service Consommateurs dont dépend votre agence. Enfin, en dernier recours, vous pourrez saisir par courrier leMédiateur de BNP Paribas, àl'adresse suivante :Médiateur auprès de BNP Paribas -Clientèle des particuliers -ACI CIDRCA1 -75450 PARIS CEDEX 09. Le Médiateur, qui est indépendant, vous apportera une réponse dans les deux mois de lasaisine, sous réserve que votre demande soit éligible àlaMédiation et que les recours précédents n'aient pas permis de trouver une solution. 
BNP PARIBAS -S.A. aucapital de2507 455 130 euros -Siège social :16,boulevard des Italiens -75009 Paris -Immatriculée sous len°662 042 449 R.C.S. Paris Identifiant C.E. FR76 662 042 449 -ORIAS n°07022 735 -Centre deRelations Clients :0820 820 001 (0,12 euro/mn) -www.bnpparibas.net 
 Page 3/3 
232432032463SCPTRELSTREPFN1Date Nature des opérations Valeur Débit Crédit TOTAL DES MONTANTS

/du [0-3][0-9] (Janvier|Février|Mars|Avril|Mai|Juin|Juillet|Aout|Septembre|Octobre|Novembre|Decembre) 2[0-9]{3} au [0-3][0-9] (Janvier|Février|Mars|Avril|Mai|Juin|Juillet|Aout|Septembre|Octobre|Novembre|Decembre) 2[0-9]{3}/
Array ( )

66
